# Step 3 Import Libraries & datasets

In [86]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [87]:
##Importing Data
path = r'C:\Users\turne\Instacart Basket Analysis'

In [92]:
path = r'C:\Users\turne\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_merge.pkl'

In [93]:
df_ords_prods_merge.head(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,add_to_cart_order,reordered
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,False,7,0
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,False,2,0
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,False,1,0
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,False,1,0
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,False,2,1
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,True,1,0
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,False,1,0
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,False,3,1
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,False,4,1
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,False,8,0
15,1,Chocolate Sandwich Cookies,61,19,5.8,186761,1494,7,2,8,6.0,False,18,1
16,1,Chocolate Sandwich Cookies,61,19,5.8,317121,1494,9,5,8,10.0,False,12,1
17,1,Chocolate Sandwich Cookies,61,19,5.8,200390,1540,4,2,0,7.0,False,10,0
18,1,Chocolate Sandwich Cookies,61,19,5.8,374436,1540,5,1,21,6.0,False,9,1
19,1,Chocolate Sandwich Cookies,61,19,5.8,2920553,1540,6,1,0,14.0,False,9,1

In [5]:
## Import customers csv
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [7]:
df_customers.shape

(206209, 10)

In [8]:
df_customers.head

<bound method NDFrame.head of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [9]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [10]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
df_customers.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

# Step 4 Wrangle data

In [12]:
# Drop the date_joined column
df_customers = df_customers.drop(columns = ['date_joined'])

In [14]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [15]:
# Rename columns for readability
df_customers.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [16]:
df_customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [17]:
df_customers.rename(columns = {'n_dependants' : 'Number_of_Dependants'}, inplace = True)

In [18]:
df_customers.rename(columns = {'fam_status' : 'Familial_Status'}, inplace = True)

In [74]:
df_customers.rename(columns = {'User_id' : 'user_id'}, inplace = True)

In [75]:
df_customers.head(100)

,user_id,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673

# Step 5 Check for missing values and duplicates, and convert any mixed-type data.

In [49]:
# Mixed-type data repairs, if any
df_customers['User_id'] = df_customers['User_id'].astype('str')

In [22]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   User_id               206209 non-null  object
 1   First Name            194950 non-null  object
 2   Last Name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   State                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   Number_of_Dependants  206209 non-null  int64
 7   Familial_Status       206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(3), object(6)
memory usage: 14.2+ MB

In [26]:
# Check for missing values
df_customers.isnull().sum()

User_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Number_of_Dependants        0
Familial_Status             0
income                      0
dtype: int64

#### 11,259 values are missing in the First Name column.

In [28]:
#Create a new dataframe to view missing values
df_nan = df_customers[df_customers['First Name'].isnull()==True]

In [29]:
df_nan

,User_id,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [30]:
df_customers['First Name'].value_counts (dropna = False)

First Name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [33]:
# Doublechecking missing values
df_customers.isnull().sum()

User_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Number_of_Dependants        0
Familial_Status             0
income                      0
dtype: int64

In [34]:
# Checking for Duplicate records
df_dups = df_customers[df_customers.duplicated()]

In [35]:
df_dups

Empty DataFrame
Columns: [User_id, First Name, Last Name, Gender, State, Age, Number_of_Dependants, Familial_Status, income]
Index: []

#### No duplicate records that I can see.

# Step 6 Combine your customer data with prepared Instacart data

In [ ]:
##Combine df_customers with updated ords_prods_merged

In [37]:
## Import orders_products_merged
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [38]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  first_order             bool
 12  add_to_cart_order       int64
 13  reordered               int64
 14  _merge                  category
dtypes: bool(1), category(1), float64(2), int64(10), object(1)
memory usage: 3.2+ GB

In [39]:
# Change data type of User_id to string
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')

In [41]:
# Change data type of order_id to string
df_ords_prods_merge['order_id'] = df_ords_prods_merge['order_id'].astype('str')

In [42]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32434212 entries, 0 to 32434211
Data columns (total 15 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                object
 6   user_id                 object
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  first_order             bool
 12  add_to_cart_order       int64
 13  reordered               int64
 14  _merge                  category
dtypes: bool(1), category(1), float64(2), int64(8), object(3)
memory usage: 3.2+ GB

In [43]:
# Drop the _merge column from the df_ords_prods_merge df (I do not need it).
df_ords_prods_merge = df_ords_prods_merge.drop(columns = ['_merge'])

In [73]:
print (df_customers)

       User_id First Name Last Name  Gender           State  Age  \
0        26711    Deborah  Esquivel  Female        Missouri   48
1        33890   Patricia      Hart  Female      New Mexico   36
2        65803    Kenneth    Farley    Male           Idaho   35
3       125935   Michelle     Hicks  Female            Iowa   40
4       130797        Ann   Gilmore  Female        Maryland   26
...        ...        ...       ...     ...             ...  ...
206204  168073       Lisa      Case  Female  North Carolina   44
206205   49635     Jeremy   Robbins    Male          Hawaii   62
206206  135902      Doris  Richmond  Female        Missouri   66
206207   81095       Rose   Rollins  Female      California   27
206208   80148    Cynthia     Noble  Female        New York   55

        Number_of_Dependants Familial_Status  income
0                          3         married  165665
1                          0          single   59285
2                          2         married   99568
3                          0          single   42049
4                          1         married   40374
...                      ...             ...     ...
206204                     1         married  148828
206205                     3         married  168639
206206                     2         married   53374
206207                     1         married   99799
206208                     1         married   57095

[206209 rows x 9 columns]

In [76]:
# Merge df_ords_prods_merge and df_customers
df_ords_prods_all = df_ords_prods_merge.merge(df_customers, on = 'user_id', indicator = True)
# df_ords_prods_all = pd.merge(df_ords_prods_merge, df_customers, on = 'user_id', how = 'inner')

In [77]:
df_ords_prods_all.head(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,reordered,First Name,Last Name,Gender,State,Age,Number_of_Dependants,Familial_Status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
5,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
6,4913,Table Water Crackers,78,19,4.4,894221,138,23,5,13,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
7,6184,Clementines,32,4,4.3,1977647,138,30,6,17,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
8,6901,Raisin Bran,121,14,2.9,1154289,138,18,1,7,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
9,7147,Classic Baby Creamers Potatoes,83,4,9.0,930730,138,2,0,12,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
10,7987,Hazelnut Spread with Cocoa,88,13,12.8,1592314,138,5,0,9,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
11,8048,Packaged Grape Tomatoes,32,4,11.4,930730,138,2,0,12,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
12,8048,Packaged Grape Tomatoes,32,4,11.4,1421595,138,3,2,9,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
13,10473,Half And Half Cream,53,16,7.0,3160996,138,1,5,13,...,0,Charles,Cox,Male,Minnesota,81,1,married,49620,both
14,10473,Half And Half Cream,53,16,7.0,930730,138,2,0,12,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
15,10473,Half And Half Cream,53,16,7.0,1421595,138,3,2,9,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
16,10473,Half And Half Cream,53,16,7.0,1592314,138,5,0,9,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
17,10473,Half And Half Cream,53,16,7.0,3052988,138,6,0,6,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
18,10473,Half And Half Cream,53,16,7.0,1986630,138,7,0,12,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both
19,10473,Half And Half Cream,53,16,7.0,2823056,138,8,6,14,...,1,Charles,Cox,Male,Minnesota,81,1,married,49620,both

In [78]:
# Check the frequency of the new dataframe
df_ords_prods_all['_merge'].value_counts()

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [79]:
# Step 8 Export this new dataframe as a pickle file
df_ords_prods_all.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_all.pkl'))